#引入包
library(R6)
#写入lib
#source(".library.")
#定义脚本目录
env <- R6Class("env",
               dir <- dirname(rstudioapi::getActiveDocumentContext()$path),
               currentDay <- format(Sys.Date(), "%Y-%m-%d"),
               public = list(
                 env_name = "",
                 dsc = "",
                 import_dir = "",
                 import_file_format = "",
                 outport_dir = "",
                 outport_file_format = "",
                 outport_file_name = "",
                 #lib_df = data.frame(),
                 initialize = function(name, dsc){
                   self$env_name <- name
                   self$dsc <- dsc
                   self$import_dir<- file.path(dir, ".", "io", "import")
                   self$import_file_format <- "xlsx"
                   self$outport_dir <- file.path(dir, ".", "io", "outport")
                   self$outport_file_format <- "txt"
                   self$outport_file_name <- currentDay
                 },
                 dsc_env = function(){
                   cat("env name:", self$env_name, "\n",
                       "specify by:", self$dsc)
                 }
               )
)
Globalenv <- env$new(name = "Globalenv", dsc = "this is Globalenv")
#